POSTGRES_DB=database_here
POSTGRES_USER=database_user_here
POSTGRES_PASSWORD=database_pass_here
RABBITMQ_DEFAULT_USER=rabbit_user_here
RABBITMQ_DEFAULT_PASS=rabbit_pass_here
KC_BOOTSTRAP_ADMIN_USERNAME=kc_admin_user_here
KC_BOOTSTRAP_ADMIN_PASSWORD=kc_admin_pass_here
